практическая2/MainWindow.xaml

<Window x:Class="практическая2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая2"
        mc:Ignorable="d"
        Title="Таблицы" Height="400" Width="500" ResizeMode="CanMinimize" FontSize="12" Icon="/Butterfly_03.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" ColumnWidth="45" CanUserAddRows="False" Grid.Row="1" Margin="5,5,5,5" Grid.ColumnSpan="2" CellEditEnding="dataGrid_CellEdithing"/>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">

            <MenuItem Header="Файл">
                <MenuItem Header="Решение" Click="miCalc_Click"/>
                <MenuItem Header="Заполнить" Click="miFill_Click"/>
                <MenuItem Header="Создать" Click="miCreate_Click"/>
                <MenuItem Header="Очистить" Click="miClear_CLick"/>
                <MenuItem Header="Сохранить" Click="miSave_Click"/>
                <MenuItem Header="Открыть" Click="miOpen_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Таблица" Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel>
                <Label Content="Кол-во колонок:" Margin="15" />
                <TextBox x:Name="tbColumnCount" Margin="15,0,150,5" />
                <Button Content="Заполнить" Margin="15,15,15,5" Click="miFill_Click"/>
                <Button Content="Создать" Margin="15,5,15,15" Click="miCreate_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" >
            <GroupBox Header="Решение" Margin="5" Height="90">
                <Grid>
                    <Button Content="Решение" Margin="5,20,120,20" Click="miCalc_Click"/>
                    <TextBox x:Name="tbRez" Margin="120,20,5,20" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <Button Content="Очистить" Margin="10" Click="miClear_CLick"/>
            <Button Content="Выход" Margin="10" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>